backports.shutil-get-terminal-size==1.0.0
beautifulsoup4==4.6.0
bs4==0.0.1
certifi==2017.11.5
chardet==3.0.4
decorator==4.1.2
dj-database-url==0.4.2
Django==1.8
EasyProcess==0.2.3
enum34==1.1.6
gunicorn==19.6.0
idna==2.6
ipython==5.5.0
ipython-genutils==0.2.0
lxml==4.1.1
oauthlib==2.0.6
pandas==0.22.0
pathlib2==2.3.0
pexpect==4.3.1
pickleshare==0.7.4
prompt-toolkit==1.0.15
psycopg2==2.7
ptyprocess==0.5.2
Pygments==2.2.0
PyJWT==1.5.3
python-dateutil==2.6.1
python-decouple==3.0
python-openid==2.2.5
python-social-auth==0.2.19
pytz==2017.3
PyVirtualDisplay==0.2.1
requests==2.18.4
requests-oauthlib==0.8.0
scandir==1.6
selenium==3.0.0
simplegeneric==0.8.1
six==1.11.0
social-auth-app-django==2.1.0
social-auth-core==1.6.0
traitlets==4.3.2
urllib3==1.22
wcwidth==0.1.7
whitenoise==3.3.0
